$text-color: white;
$background-color_1: #5b5453;
$background-active: white;
$background-exp: #fd9e2b;
$background-color_2: #6b6364;
$background-color_3: #847d7d;

.show-btn {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	background-color: $background-color_1;
	grid-gap: 2px;
	border-bottom-left-radius: 16px;
	border-bottom-right-radius: 16px;

}

.equal {
	grid-column-start: 1;
	grid-column-end: 3;
}

.btn {
	color: $text-color;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 24px;
	font-weight: 500;
	background-color: $background-color_2;
	cursor: pointer;
	user-select: none;
	border: 0;
}



.exp {
	color: $text-color;
	background-color: $background-exp;
}

.number {
	background-color: $background-color_3;

}

@media (min-width: 800px) {

	.btn {
		&:hover {
			opacity: 0.7;
			color: $text-color;
			transition: opacity 0.3s ease;
		}

		&:active {
			transform: scale(0.9);
			transition: transform 0.3s ease;
		}

		&.radius-bottom-left {
			border-bottom-left-radius: 16px;
		}

		&.radius-bottom-right {
			border-bottom-right-radius: 16px;
		}
	}
	.btn.touched {
		background-color: $background-active;
		color: $text-color;
		transition: background-color 0.3s ease;
		border-radius: 50%;
		pointer-events: none;
	}
}

@media (max-width: 800px) {
	.btn {
		&:active {
			transform: scale(0.9);
		}
	}
}